# Proyect-Mnemosine

./: MobileApp_000.sln
MobileApp_000/MobileApp_000/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  App.xaml  App.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  Gasto.cs  IDirectory.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MobileApp_000.csproj  ModTransactionPage.xaml  ModTransactionPage.xaml.cs  MyContentPage.cs  Transaccion.cs  UserCreate.xaml  UserCreate.xaml.cs  Usuario.cs
MobileApp_000/MobileApp_000.Android/: DirectoryHelper.cs  MainActivity.cs  MobileApp_000.Android.csproj
MobileApp_000/MobileApp_000.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp_000/MobileApp_000.Android/Resources/: Resource.designer.cs
MobileApp_000/MobileApp_000.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp_000.UWP.csproj  Package.appxmanifest
MobileApp_000/MobileApp_000.iOS/: AppDelegate.cs  DirectoryHelper.cs  Info.plist  Main.cs  MobileApp_000.iOS.csproj
MobileApp_000/MobileApp_000/Data/: TransactionDataBase.cs
MobileApp_000/MobileApp_000/Models/: Item.cs
MobileApp_000/MobileApp_000/Services/: IDataStore.cs  MockDataStore.cs
MobileApp_000/MobileApp_000/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MobileApp_000/MobileApp_000/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
